<!-- Produced by Jarrek Holmes -->
<!-- March 26, 2017 -->
<!-- All Images Courtesy of Prantl's Bakery -->
<!-- Video Courtesy of Prantl's Bakery -->

<html lang = "eng">
	<head>
	
		<meta charset = "utf-8" />
		<meta name = "author" content = "Jarrek Holmes">
		<meta name = "keywords" content = "Prantl Bakery">
		<meta name = "description" content = "Prantl's Bakery Website">
		
		<title> Prantl's Bakery - About</title>
		
		<!-- <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> -->
		<!-- Above is used for fonts -->
		<link rel="shortcut icon" href="Images/Prantl Logo.png">
		<link rel = "stylesheet" media = "all" href = "CSS/styles.css" />
	
		<script type = "text/javascript" src = "JS/jquery-3.1.1.min.js"></script>
		<script type = "text/javascript" src = "JS/scripts.js"></script>
	</head>

		<!-- Nav-Bar Beginning -->
		<div id = "nav-bar">
			<a href = "location.html" onmouseover = "highlight('nav_1')" onmouseout = "lowlight('nav_1')">
				<div id = "nav_1">
					Store Info
				</div>
			</a>
			
			<div id = "vt">
			</div>
			
			<a href = "events.html" onmouseover = "highlight('nav_2')" onmouseout = "lowlight('nav_2')">
				<div id = "nav_2" >
					Events
				</div>
			</a>	
				
			<a href = "index.html">	
				<img id = "logo" src = "Images/Prantl Logo Large.jpg">
			</a>
			
			<a href = "about.html">
				<div id = "nav_3">
					<b>About Us</b>
					<!-- Current Page -->
				</div>
			</a>
			
			<div id = "vt">
			</div>
			
			<a href = "contact.html" onmouseover = "highlight('nav_4')" onmouseout = "lowlight('nav_4')">
				<div id = "nav_4">
					Contact&nbsp;Form
				</div>
			</a>
			
			<hr>
		</div>
		<!-- End Nav-Bar -->
		
		<!-- About Content -->
		<div id = "about-container">
			<h2> Prantl's Bakery </h2>
			<iframe src="https://www.youtube.com/embed/iLhlZciMfoQ?ecver=1" frameborder="0" allowfullscreen></iframe>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; Prantl’s Bakery is a Pittsburgh institution. Its “Burnt Almond Torte” and 100+ sinful sweets have been a tradition for the last 40 years. In fact, there’s been a bakery in continuous operation at the flagship Shadyside store for over 100 years. Prantl’s is a bakery in the German tradition, with old-fashioned fruit Danish and nut-filled coffeecakes, but we can’t help but get excited about some of our “new favorites” as well, like key lime pie and our buttery croissants. In addition to our mouth watering special order cakes, we are famous for our “Burnt Almond Torte”, which was conceived by Henry Prantl after a trip to California. There was an almond glut the year he went and the Almond Board was trying to get bakers to use almonds in new and inspiring ways. Henry picked up a few ideas and brought them back to Pittsburgh where he refined them into our current recipe for “Burnt Almond Torte”, a unique and addictive dessert.
					<br><br><br>
					Henry and Jane Prantl retired from the business in 2007. The bakery is now owned and operated by John M. Felice, who strives to maintain the tradition of high quality baked goods.
				</p>
		</div>
		<!-- End About Content -->
		
		<!-- Begin Footer -->
		<div id = "footer">
			<hr/>
			<div id = "footer-text"><br>
			<img src = "Images/Prantl Logo.png"></img> <br> <br>
				&copy; Prantl's Bakery 2017 <br/><br><br><br>
				Connect With Us On Social Media!<br> <br> 
				<a class = "footerimg" href = "https://www.instagram.com/prantls_bakery/" target = "_blank"><img src = "Images/instagram.png"></a>
				<a class = "footerimg" href = "https://twitter.com/prantlsbakery" target = "_blank"><img src = "Images/twitter.png"></a>
				<a class = "footerimg" href = "https://www.facebook.com/PrantlsBakery" target = "_blank"><img src = "Images/facebook.png"></a>
			</div>
		</div>
		<!-- End Footer -->
</html>